spring.application.name=shop-online

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/shop-online
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.data.r2dbc.repositories.enabled=true

spring.datasource.hikari.initialization-fail-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=3

spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8

spring.webflux.charset=UTF-8

