spring.application.name=shop-online

spring.datasource.url=jdbc:postgresql://localhost:5432/shop-online
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.initialization-fail-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
